# gander

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  build.sbt
src/it/scala/com/intenthq/gander/: GanderIT.scala
src/main/scala/com/intenthq/gander/: DocumentCleaner.scala  Gander.scala
src/main/scala/com/intenthq/gander/extractors/: ContentExtractor.scala
src/main/scala/com/intenthq/gander/opengraph/: OpenGraphData.scala
src/main/scala/com/intenthq/gander/twitter/: TwitterData.scala
src/test/scala/com/intenthq/gander/: ContentExtractorSpec.scala  DocumentCleanerSpec.scala  GanderSpec.scala
src/test/scala/com/intenthq/gander/extractors/: ContentExtractorSpec.scala
